{
  "name": "pizza-ui",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "prebuild": "webpack --config webpack.config.dll.js",
    "prestart": "webpack --config webpack.config.dll.js",
    "build": "webpack --progress --colors",
    "start": "webpack-dev-server",
    "test": "jest",
    "lint": "eslint src/**/*.{ts,tsx} --fix"
  },
  "author": "contentstack",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-loader": "^8.2.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.0.5",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "typescript": "^3.9.7",
    "webpack": "^5.38.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
